<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Coding for Beginners: Create Your First Website</title>
</head>
<body>
    <nav>
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#tutorials">Tutorials</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#tips">Tips & Tricks</a></li>
            <li><a href="#about">About Us</a></li>
        </ul>
    </nav>
    <header>
        <h1>Coding for Beginners: Create Your First Website</h1>
        <img src="Logo.png" alt="Coding Logo" class="logo">
        <p>Learn to code and build your own website from scratch!</p>
    </header>
    
    <main>
        <section id="home">
            <h2>Welcome to Coding for Beginners</h2>
            <p>Start your journey into web development with our easy-to-follow tutorials!</p>
        </section>
        <section id="tutorials">
            <h2>HTML & CSS Tutorials</h2>
            <div class="article-container">
                <div class="article-box">
                    <article>
                        <h3>Getting Started with HTML</h3>
                        <p>Learn the basics of HTML, the structure of web pages.</p>
                        <button onclick="toggleDetails('htmlDetails')">Show Details</button>
                        <div id="htmlDetails" class="details" style="display:none;">
                            <p>Welcome to the HTML tutorial! In this course, you will learn everything you need to know to get started writing HTML (HyperText Markup Language), the standard language for creating web pages:</p>
                            <h1>HTML Introduction</h1>
                            <p>HTML is the standard markup language for creating Web pages.</p>
                            <h1>What is HTML?</h1>
                            <ul>
                                <li>HTML stands for Hyper Text Markup Language</li>
                                <li>HTML describes the structure of a Web page</li>
                                <li>HTML consists of a series of elements</li>
                                <li>HTML elements tell the browser how to display the content</li>
                            </ul>
                            <h1>A Simple HTML Document</h1>
                            <img src="EYY.jpg" alt="photo" class="photo">
                            <h2>Example Explained</h2>
                            <ul> <!--Huwag mong gagalawin yung mga red arrow dapat may space dyan para visible yung text sa actual output-->
                                <li>The '< !DOCTYPE html>' declaration defines that this document is an HTML5 document</li>
                                <li>The '< html >' element is the root element of an HTML page</li>
                                <li>The '< head >' element contains meta information about the HTML page</li>
                                <li>The '< title >' element specifies a title for the HTML page (which is shown in the browser's title bar or in the page's tab)</li>
                                <li>The '< body >' element defines the document's body, and is a container for all the visible contents, such as headings, paragraphs, images, hyperlinks, tables, lists, etc.</li>
                                <li>The '< h1 >' element defines a large heading</li>
                                <li>The '< p >' element defines a paragraph</li>
                            </ul>
                            <h1>What is an HTML Element?</h1>
                            <p>An HTML element is defined by a start tag, some content, and an end tag:<br><br>
                            '< tagname >' Content goes here... '< /tagname >' <br><br>
                            The HTML element is everything from the start tag to the end tag:<br><br>
                            '< h1 > My First Heading< /h1 >' <br><br>
                            '< p>My first paragraph.< /p>' </p>
                            <img src="555.jpg" alt="photo" class="photo">
                            <h4>Note:</h4>
                            <p>Some HTML elements have no content (like the '< br >' element). These elements are called empty elements. Empty elements do not have an end tag!</p>
                            <h1>Web Browsers</h1>
                            <p>The purpose of a web browser (Chrome, Edge, Firefox, Safari) is to read HTML documents and display them correctly.</p>
                            <p>A browser does not display the HTML tags, but uses them to determine how to display the document:</p>
                            <img src="666.jpg" alt="photo" class="photo">
                            <h1>HTML Page Structure</h1>
                            <p>Below is a visualization of an HTML page structure:</p>
                            <img src="7.jpg" alt="photo" class="photo">
                            <h4>Note:</h4>
                            <p>The content inside the '< body >' section will be displayed in a browser. The content inside the '< title >' element will be shown in the browser's title bar or in the page's tab.</p>
                            <h1>HTML History</h1>
                            <p>Since the early days of the World Wide Web, there have been many versions of HTML:</p>
                            <article>
                                <h3>Exercise 1</h3>
                                <p>What does HTML stand for?</p>
                                <form id="exerciseForm1">
                                    <label>
                                        <input type="radio" name="htmlMeaning" value="Hot Typing Markup Language"> Hot Typing Markup Language
                                    </label><br>
                                    <label>
                                        <input type="radio" name="htmlMeaning" value="Home Typing Modern Language"> Home Typing Modern Language
                                    </label><br>
                                    <label>
                                        <input type="radio" name="htmlMeaning" value="Hyper Text Markup Language"> Hyper Text Markup Language
                                    </label><br>
                                </form>
                                <button onclick="showAnswer('htmlMeaning', 'answerMessage1', 'languageDetails1', 'Hyper Text Markup Language')">Show Answer</button>
                                <div id="languageDetails1" class="details" style="display:none;">
                                    <p id="answerMessage1"></p>
                                </div>
                                
                                <h3>Exercise 2</h3>
                                <p>Which one of the following headers has the correct HTML syntax?</p>
                                <form id="exerciseForm2">
                                    <label>
                                        <input type="radio" name="htmlHeader" value="<h1>Welcome</h1>"> <h1>Welcome</h1>
                                    </label><br>
                                    <label>
                                        <input type="radio" name="htmlHeader" value="H{{h1}}Welcome{{:h1}}"> {{h1}}Welcome{{:h1}}
                                    </label><br>
                                    <label>
                                        <input type="radio" name="htmlHeader" value="{h1:Welcome}"> {h1:Welcome}
                                    </label><br>
                                </form>
                                <button onclick="showAnswer('htmlHeader', 'answerMessage2', 'languageDetails2', '<h1>Welcome</h1>')">Show Answer</button>
                                <div id="languageDetails2" class="details" style="display:none;">
                                    <p id="answerMessage2"></p>
                                </div><br>
                            </article>
                            <a href="https://youtu.be/it1rTvBcfRg?si=TZ5xv0PSOCYaR6ad" target="_blank">Visit HTML Introduction Video!</a><br><br>
                            <h2>HTML Editors</h2>
                            <p>A simple text editor is all you need to learn HTML.<br><br>
                                Learn HTML Using Notepad or TextEdit<br><br>
                                Web pages can be created and modified by using professional HTML editors.<br>
                                However, for learning HTML we recommend a simple text editor like Notepad (PC) or TextEdit (Mac).<br>
                                We believe that using a simple text editor is a good way to learn HTML.<br>
                                Follow the steps below to create your first web page with Notepad or TextEdit.</p>
                            <h2>Step 1: Open Notepad (PC)</h2>
                            <h1>Windows 8 or later:</h1>
                            <p>Open the Start Screen (the window symbol at the bottom left on your screen). Type Notepad.</p>
                            <h1>Windows 7 or earlier:</h1>
                            <p>Open Start > Programs > Accessories > Notepad</p>
                            <p>Also change some preferences to get the application to save files correctly. In Preferences > Format > choose "Plain Text"<br>Then under "Open and Save", check the box that says "Display HTML files as HTML code instead of formatted text". </p>
                            <h1>Then open a new document to place the code.</h1>
                            <h2>Step 2: Write Some HTML</h2>
                            <p>Write or copy the following HTML code into Notepad:</p>
                            <img src="88.jpg" alt="photo" class="photo">
                            <h2>Step 3: Save the HTML Page</h2>
                            <p>Save the file on your computer. Select File > Save as in the Notepad menu.
                                <br><br>
                            Name the file "index.htm" and set the encoding to UTF-8 (which is the preferred encoding for HTML files).</p>
                            <img src="99999.jpg" alt="photo" class="photo">
                            <h1>Tip:</h1>
                            <p>You can use either .htm or .html as file extension. There is no difference; it is up to you.</p>
                            <h2>Step 4: View the HTML Page in Your Browser</h2>
                            <p>Open the saved HTML file in your favorite browser (double click on the file, or right-click - and choose "Open with").
                                <br><br>
                            The result will look much like this:</p>
                            <img src="0000.jpg" alt="photo" class="photo">
                            <h2>Try it Yourself!</h2>
                            <img src="121212.jpg" alt="photo" class="photo">
                            <br>
                            <a href="https://youtu.be/bBP0ckEln4Y?si=TIz B8u2RwxtZbEkO" target="_blank">Visit HTML Editors Video!</a><br><br>
                            <h2>HTML Basic Examples</h2>
                            <p>In this chapter we will show some basic HTML examples.
                                <br>
                            Don't worry if we use tags you have not learned about yet.</p>
                            <h2>HTML Documents</h2>
                            <p>All HTML documents must start with a document type declaration: < !DOCTYPE html>.
                                <br>
                            The HTML document itself begins with <html> and ends with < /html>.
                            <br> 
                            The visible part of the HTML document is between < body> and < /body>.</p>
                            <h1>Example:</h1>
                            <img src="1313131.jpg" alt="photo" class="photo">
                            <h2>The < !DOCTYPE > Declaration</h2>
                            <p>The < !DOCTYPE > declaration represents the document type, and helps browsers to display web pages correctly.<br>
                                It must only appear once, at the top of the page (before any HTML tags).<br>
                                The <!DOCTYPE> declaration is not case sensitive.<br>
                                The <!DOCTYPE> declaration for HTML5 is:</p>
                            <img src="09090.jpg" alt="photo" class="photo">
                            <h2>HTML Headings</h2>
                            <p>HTML headings are defined with the < h1> to < h6> tags.<br>
                            < h1> defines the most important heading. < h6> defines the least important heading: </p>
                            <h1>Example</h1>
                            <img src="8448.jpg" alt="photo" class="photo">
                            <h2>HTML Paragraphs</h2>
                            <p>HTML paragraphs are defined with the < p> tag:</p>
                            <h1>Example:</h1>
                            <img src="45454.jpg" alt="photo" class="photo">
                        </div> <!-- dito yung end ng article box -->
                    </div>
                    <div class="article-box">

                        <!--Cy dito yung sa CSS ito lang muna yung e modify mo maglalagay ka lang ng info about CSS dun ka kumuha ng soutce sa W3 school huwag mo kalimutan mag include ng links ng mga video tutorialetc-->
                        <article> 
                            <h3>Start Learning about CSS</h3>
                            <p>CSS (Cascading Style Sheets) is used to style and layout web pages. It allows you to control the color, font, spacing, and positioning of elements on your web page.</p>
                            <button onclick="toggleDetails('cssDetails')">Show Details</button>
                            <div id="cssDetails" class="details" style="display:none;">
                                <p>In this section, you will learn about the basics of CSS, including how to apply styles to HTML elements, how to use selectors, and how to create responsive designs.</p>
                                <h1>What is CSS?</h1>
                                <ul>
                                    <li>CSS stands for Cascading Style Sheets</li>
                                    <li>CSS describes how HTML elements are to be displayed on screen, paper, or in other media</li>
                                    <li>CSS can control the layout of multiple web pages all at once</li>
                                </ul>
                                <h1>Basic CSS Syntax</h1>
                                <p>A CSS rule-set consists of a selector and a declaration block:</p>
                                
                            </div>
                        </article>
                    </div>
        
                            </article>
                        </div>
                    </div>
                    </article>
                </div>
            </div>
        </section>
        <section id="projects">
            <h2>Simple Coding Projects</h2>
            <div class="article-box"> <!-- Box din toh para sa mga projects -->
                <article>
                    <h3>Create Your First Web Page</h3>
                    <p>Follow this project to build a simple web page using HTML and CSS.</p>
                    <button onclick="toggleDetails('projectDetails')">Show Project Steps</button>
                    <div id="projectDetails ```html
" class="details" style="display:none;">
                        <ol>
                            <li>Open a text editor and create a new file named `index.html`.</li>
                            <li>Write the basic HTML structure.</li>
                            <li>Add headings, paragraphs, and images to your page.</li>
                            <li>Create a separate CSS file named `style.css` and link it to your HTML.</li>
                            <li>Style your page with colors, fonts, and layout.</li>
                        </ol>
                    </div>
                </article>
            </div>
        </section>
        <section id="tips">
            <h2>Coding Tips & Tricks</h2>
            <div class="article-box"> <!-- Box toh para sa mga for tips -->
                <article>
                    <ul>
                        <li>Practice coding regularly to improve your skills.</li>
                        <li>Use online resources and communities for help and inspiration.</li>
                        <li>Break down projects into smaller tasks to make them manageable.</li>
                    </ul>
                </article>
            </div>
        </section>
    </main>
    <aside>
        <h3>Fun Facts about Coding</h3>
        <p>Did you know that the first website was created in 1991 by Tim Berners-Lee?</p>
    </aside>
    <footer>
        <p> Group 14 Code Creators</p>
        <p>© 2025 Group 14. All rights reserved.</p>
        <p>Happy coding!</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>