<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Coding for Beginners: Create Your First Website</title>
</head>
<body>


    <nav>
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#tutorials">Tutorials</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#tips">Tips & Tricks</a></li>
            <li><a href="#about">About Us</a></li>
        </ul>
    </nav>
    <header>
        <h1>Coding for Beginners: Create Your First Website</h1>
        <img src="Logo.png" alt="Coding Logo" class="logo">
        <p>Learn to code and build your own website from scratch!</p>
    </header>
    
    <main>
        <section id="home">
            <br><br>
            <h2>Welcome to Coding for Beginners</h2>
            <p>Start your journey into web development with our easy-to-follow tutorials!</p>
        </section>
        <section id="tutorials">
            <h2>HTML & CSS Tutorials</h2>
            <div class="article-container">
                <div class="article-box">
                    <article>
                        <h3>Getting Started with HTML</h3>
                        <p>Learn the basics of HTML, the structure of web pages.</p>
                        <button onclick="toggleDetails('htmlDetails')">Show Details</button>
                        <div id="htmlDetails" class="details" style="display:none;">
                        <h2>BEGINNER'S GUIDE TO HTML</h2>
                        <h3>1. Getting Started: What You Need to Do to Get Going and Make Your First HTML 
                            Page </h3>
                            <p>1.1 What is HTML? <br><br>
                                1.2 Why learn HTML? <br><br>
                                1.3 What you need to know about HTML to get started</p>
                            
                                <h3>2. Tags, Attributes and Elements </h3>  
                                <p>2.1 What's the difference? 
                                    <br><br>
                                2.2  HTML elements 
                                <br><br>
                                2.3 Tips 
                                <br><br>
                                2.4 Attributes</p>

                                <h3>3. Titles. Headings. Paragraphs.</h3>
                                <p>3.1 The title tag 
                                    <br><br>
                                3.2 Headings 
                                <br><br>
                                3.3 Paragraphs </p>

                                <h3>4. Unnumbered, Numbered, Definition and Nested Lists</h3> 
                                <p>4.1 Ordered lists 
                                    <br><br>
                                4.2 Unordered lists 
                                <br><br>
                                4.3 Description lists
                                <br><br> 
                                4.4 Nested lists </p>

                                <h3>5.How to Makes Links to Other Pages and Elsewhere</h3>
                                <p>5.1 Regular or text links 
                                    <br><br>
                                5.2 Image links 
                                <br><br>
                                5.3 Links to email addresses 
                                <br><br>
                                5.4 Anchor links 
                                <br><br>
                                5.5 Other considerations when creating links </p>

                                <h3>6. How to Work with Images</h3> 
                                <p>6.1 The alt attribute 
                                    <br><br>
                                6.2 The width and height attributes
                                <br><br> 
                                6.3 Align your images 
                                <br><br>
                                6.4 Adding links to your images</p>

                                <h3>7. How to Use Tabular Data  </h3>
                                <p>7.1 When to use tables and when not to 
                                    <br><br>
                                7.2 Creating tables
                                <br><br> 
                                7.3 More on the border attribute 
                                <br><br>
                                7.4 Captioning a table 
                                <br><br>
                                7.5 Working with cells that take up two rows or two columns 
                                <br><br>
                                7.6 Making data easier to read 
                                <br><br>
                                7.7 HTML tables are very flexible</p>

                                <h3>8. Text Boxes and Other User Input "Thingamajigs" </h3>
                                <p>8.1 Form fields
                                    <br><br> 
                                8.2 Text field 
                                <br><br>
                                8.3 Password 
                                <br><br>
                                8.4 Checkboxes 
                                <br><br>
                                8.5 Radio buttons 
                                <br><br>
                                8.6 Submit 
                                <br><br>
                                8.7 Reset button 
                                <br><br>
                                8.8 Dropdown menus 
                                <br><br>
                                8.9 Text area 
                                
                                <h3>9. HTML for Beginners: CSS</h3>
                                <p>9.1 Benefits of using CSS 
                                    <br><br>
                                9.2 A brief history of CSS 
                                <br><br>
                                9.3 How to use CSS with your HTML document
                                <br><br> 
                                9.4 What you should know about cascading stylesheets? </p>

                                <h3>10.  Putting It All Together  </h3>
                                <p>10.1 Start by making simple web pages 
                                    <br><br> 
                                10.2 Why HTML should be easy 
                                <br><br> 
                                10.3 Simplifying HTML and CSS 
                                <br><br> 
                                10.4 Other things you need to know when learning HTML 
                                <br><br> 
                                10.5 Learning resources</p>

                                <h3>1. Getting Started: What You Need to Do to Get Going and Make Your First HTML Page</h3>
                                <p>If you have always wanted to make your own Web page, but you were under the<br>
                                  impression that it would be very difficult, then there should really be no problem. To<br>
                                  create your own Web page, all you need to have is a thorough understanding of HTML.<br>
                                  And HTML is not all that difficult to learn.</p>
                                  <img src="pp1.jpg" alt="photo" class="photo">

                                <h3>1.1 What is HTML</h3>
                                <p>HTML is actually shorthand for Hypertext Markup Language. It is the language of Web<br>
                                pages that tells a browser how to display certain elements, such as text and images<br>
                                through the use of codes and symbols.
                                <br><br>
                                HTML is the standard when it comes to creating Web
                                pages. The World Wide Web<br>
                                Consortium, or W3C recommends it. Being such, most browsers implement HTML to<br>
                                help display Web pages more or less uniformly</p>
                                <img src="pp2.jpg" alt="photo" class="photo">

                                <p>HTML is the brainchild of Tim Berners-Lee. In 1990, Berners-Lee needed something<br>
                                that would help scientists coming from different colleges and universities access<br>
                                documents and research from other scientists. That problem led to Berners-Lee<br>
                                inventing the World Wide Web, the hypertext transfer protocol or HTTP, and HTML.</p>

                                <h3>1.2 Why learn HTML?</h3>
                                <p>These days, the proliferation of content management systems such as WordPress as<br>
                                well as HTML editors can help you create a Web page without knowing HTML.<br><br>
                                But even with these tools, knowing how HTML works plus knowing even just the basic<br>
                                tags can go a long way<br><br> 
                                For example, it would make your life easier if you knew how to work with HTML to<br>
                                correct design flaws. Like if your WordPress installation is using a CSS rule that<br>
                                displays images wrong, you can view the source and correct how your images are
                                being displayed<br>
                                 if you know HTML.
                                Also, HTML is very simple and easy to learn. It literally makes no sense why you<br>
                                should not take time to learn it!
                               </p>
                               <h3>1.3 What you need to know about HTML to get started</h3>
                               <p>This is another good news: when you are learning HTML, you do not need much.<br><br>
                                You can start with using Notepad, a text editor that is included in your Windows<br>
                                installation. If you are not using Windows, or if you prefer other text editors, there is a<br>
                                lot of free software that you can download from the Internet.<br><br>
                            
                                Or you could get one of those HTML or WYSIWYG editors. WYSIWYG stands for<br>
                                "what you see is what you get." Think of it as a layout tool that allows you to easily<br>
                                create an HTML page and format it without bothering too much about tags and
                                elements<br><br>
                                So we do recommend hard-coding if you are still learning. Hard-coding means to write<br>
                                HTML using a text editor. There are two things that you need to know to get started<br>
                                with HTML:<br><br>
                                1. The basic tags and elements.<br>
                                2. The structure of an HTML page.</p>
                                <h3>1. Basic tags and elements</h3>
                                <p>HTML is a markup language. As such, you will need to know the various tags and<br>
                                elements that it uses.</p>
                                <img src="pp3.jpg" alt="photo" class="photo">
                                <p>Tags usually come in pairs. An opening tag will signify that the browser should treat the<br>
                                    succeeding text using that tag's properties and a closing tag would end it.<br><br>
                                    For example, the opening < strong> tag and its corresponding closing < /strong> tag will<br>
                                    render all the text in between in bold. i.e.,</p>
                                    <h5>“My name is < strong>Clark Kent</strong>” will be displayed as:
                                        My name is Clark Kent.</h5>
                                    <p>And then there are what we call the "empty elements" or those that work without a<br>
                                        closing or opening tag. Empty elements are often described as self-closing tags.</p><br><br>
                                        <h3>There are quite a few empty elements such as:</h3>
                                        <ul>
                                            <li>area</li>
                                            <li>base</li>
                                            <li>basefont</li>
                                            <li>br/li>
                                            <li>col</li>
                                            <li>frame</li>
                                            <li>hr</li>
                                            <li>img</li>
                                            <li>input</li>
                                            <li>isindex</li>
                                            <li>link</li>
                                            <li>meta</li>
                                            <li>param</li>

                                        </ul>

                                    <p>All of these can stand alone. For example, line breaks in HTML documents are often<br>
                                        denoted by < br />.</p>

                                    <h3>2. Structure of an HTML page</h3>
                                    <p>HTML is very simple and it is logical. A browser would start reading an HTML page<br>
                                    from the top going down, from left going right.<br><br>
                                    It does follow a basic structure. First, you have to declare that the document is an<br>
                                    HTML document. You can do this by using the < html> tag.<br><br>
                                    Then there are the two other sections called the < head> and < body> of your
                                    document.<br><br>
                                    The < body> is basically the content of your HTML document.<br><br>
                                    Put in another way, the < body> section is what people see when they view your HTML<br>
                                    document. </p>
                                    <img src="pp4.jpg" alt="photo" class="photo">
                                    <p>Remember how you need to close a tag in HTML? You would also need to close<br>
                                    < html>, < head> and < body>, so that the basic HTML document would look like this:<br><br>
                                    <img src="pp(2)5.jpg" alt="photo" class="photo">
                                    <br><br>
                                    Now you have the foundations of creating your first HTML page!</p>
                                    <h3>2. Tags, Attributes and Elements</h3>
                                    <p>When learning about HTML, you will come across different resources that may use<br>
                                    HTML elements and tags interchangeably. Chances are, that's because they wanted to<br>
                                    simplify everything and make it easier for you to understan. However, there is a<br>
                                    difference when you refer to HTML elements and HTML tags</p>
                                    <h3>2.1 What's the difference?</h3>
                                    <p>Technically, HTML documents contain only tags. When they are accessed on a<br>
                                    browser, HTML documents are then parsed so that these could be displayed using the<br>
                                    Document Object Model (DOM). The tags are there in the HTML document, but HTML<br>
                                    elements only appear after the document has been parsed.<br><br>
                                    But let's not get into the technical stuff and instead simplify our lives by using what is<br>
                                    commonly understood. To put it simply, HTML tags are the markup language that you<br>
                                    use in HTML. These are generally the start or opening tag and the closing or ending<br>
                                    tag. Tags are enclosed in angle brackets < >.<br>
                                    HTML elements, on the other hand, include the content.<br><br>
                                    So, given this: < p>This is the difference between HTML elements and tags. < /p>. The<br>
                                    tags here are < p> and < /p> , while the whole thing is called an HTML element</p>
                                    <h3>2.2 HTML Elements</h3>
                                    <p>Now that we have that out of the way, let's take a look at HTML elements.<br>
                                    An HTML element has the following syntax:<br>
                                    1. An HTML element begins with an opening or start tag, i.e., < p>.<br>
                                    2. An HTML element ends with a closing or end tag, i.e. < /p>.<br>
                                    3. The property of an HTML content is enclosed within the start and end tags, i.e.,<br>
                                   < p>This is the element content. < /p>.<br>
                                    4. It may also contain an attribute</p>
                                    <h3>1. Empty Elements</h3>
                                    <p>Some HTML elements do have content and are simply called empty elements. These<br
                                    elements are ended or closed with the opening tag, i.e, < br/>.</p>
                                    <h3>2. Nestled Elements</h3>
                                    <p>Then there is also what is called the "nestled elements." Nestled elements are HTML<br>
                                    elements that are found within other HTML elements. For example, this is a nestled<br>
                                    element:<br><br>
                                    < p>I do not know < strong>what it was< /strong>.< /p><br>
                                    Lastly, an HTML element may contain attributes, which we will discuss later on.</p>
                                    <h3>3. Some Commonly Used HTML Tags Include:</h3>
                                    <p>< a> - which shows a hyperlink<br>
                                        < b> - which displays boldfaced text<br>
                                        < br> - which enters a line break into paragraphs<br>
                                        < div> - which introduces a section of the document<br>
                                        < em> - which shows emphasis<br>
                                        < h1>, < h2>, < h3>,through < h6> - display HTML headings<br>
                                        < hr> - which inserts a horizontal rule<br>
                                        < p> - which introduces a paragraph<br>
                                        < table> - which introduces a table</p>
                                        <h3>4. Uses of HTML elements</h3>
                                        <p>HTML elements serve a variety of purposes:<br>
                                        1. HTML elements can decide the purpose of the text. as well a give it structure. A<br>
                                        good example of this type of HTML elements is < h1>,< h2> and other HTML headers.<br>
                                        For instance, < h1>Introduction< /h1> communicates that "Introduction" is a first level<br>
                                    heading. Take note that structural HTML elements only provide structure and do not<br>have specific standards for display. A browser, however, can have default display for<br>this type of elements, hence you often see header tags being bigger than normal text<br>on your browser.</p> 


                                    
                        </div> <!-- dito yung end ng article box -->
                    </div>
                    <div class="article-box">

                        <!--Cy dito yung sa CSS ito lang muna yung e modify mo maglalagay ka lang ng info about CSS dun ka kumuha ng source sa W3 school huwag mo kalimutan mag include ng links ng mga video tutorialetc-->
                        <article> 
                            <h3>Start Learning about CSS</h3>
                            <p>CSS (Cascading Style Sheets) is used to style and layout web pages. It allows you to control the color, font, spacing, and positioning of elements on your web page.</p>
                            <button onclick="toggleDetails('cssDetails')">Show Details</button>
                            <div id="cssDetails" class="details" style="display:none;">
                                <p>In this section, you will learn about the basics of CSS, including how to apply styles to HTML elements, how to use selectors, and how to create responsive designs.</p>
                                <h1>What is CSS?</h1>
                                <ul>
                                    <li>CSS stands for Cascading Style Sheets</li>
                                    <li>CSS describes how HTML elements are to be displayed on screen, paper, or in other media</li>
                                    <li>CSS can control the layout of multiple web pages all at once</li>
                                </ul>
                                <h1>Basic CSS Syntax</h1>
                                <p>A CSS rule-set consists of a selector and a declaration block:</p>
                                
                            </div>
                        </article>
                    </div>
        
                            </article>
                        </div>
                    </div>
                    </article>
                </div>
            </div>
        </section>
        <section id="projects">
            <h2>Simple Coding Projects</h2>
            <div class="article-box"> <!-- Box din toh para sa mga projects -->
                <article>
                    <h3>Create Your First Web Page</h3>
                    <p>Follow this project to build a simple web page using HTML and CSS.</p>
                    <button onclick="toggleDetails('projectDetails')">Show Project Steps</button>
                    <div id="projectDetails" class="details" style="display:none;">
                        <ol>
                            <li>Open a text editor and create a new file named `index.html`.</li>
                            <li>Write the basic HTML structure.</li>
                            <li>Add headings, paragraphs, and images to your page.</li>
                            <li>Create a separate CSS file named `style.css` and link it to your HTML.</li>
                            <li>Style your page with colors, fonts, and layout.</li>
                        </ol>
                    </div>
                </article>
            </div>
        </section>
            </div>
        </section>
        <section id="tips">
            <h2>Coding Tips & Tricks</h2>
            <div class="article-box"> <!-- Box toh para sa mga for tips -->
                <article>
                    <ul>
                        <li>Practice coding regularly to improve your skills.</li>
                        <li>Use online resources and communities for help and inspiration.</li>
                        <li>Break down projects into smaller tasks to make them manageable.</li>
                    </ul>
                </article>
            </div>
        </section>
    </main>
    <aside>
        <h3>Fun Facts about Coding</h3>
        <p>Did you know that the first website was created in 1991 by Tim Berners-Lee?</p>
    </aside>
    <footer>
        <p> Group 14 Code Creators</p>
        <p>© 2025 Group 14. All rights reserved.</p>
        <p>Happy coding!</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>