body {
  font-family: 'Arial', sans-serif;
  margin: 0;
  padding: 0;
  background-image: url('_Rod Wave Reverberations_ iPhone Style_.jpg'); 
}

nav {
  background-image: url('_Rod Wave Reverberations_ iPhone Style_.jpg'); 
  padding: 10px; 
  color: white; 
}

nav ul {
  list-style-type: none; 
  margin: 0; 
  padding: 0; 
  display: flex; 
}

nav ul li {
  margin-right: 20px; 
}

nav ul li a {
  color: white; 
  text-decoration: none; 
  font-weight: bold; 
}

header {
  background-image: url('_Rod Wave Reverberations_ iPhone Style_.jpg'); 
  color: white; 
  padding: 20px; 
  text-align: center; 
}

.logo {
  width: 100px; 
  height: auto;
  display: block;
  margin: 10px auto;
  padding: 5px;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

main {
  background-image: url('_Rod Wave Reverberations_ iPhone Style_.jpg'); 
  padding: 1px; 
  color: black;
  text-align: center;

 
}

.article-container {
  display: flex;
  flex-direction: column; 
  gap: 10px; 
  text-align: left;
}

.article-box {
  background-color: rgba(113, 45, 223, 0.7); 
  color: black; 
  border: 1px solid rgba(255, 255, 255, 0.5); 
  border-radius: 8px; 
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3); 
  padding: 10px; 
  margin: 50px;

}

.article-box h3, .article-box p, .article-box ul {
  color: black; 
  
}

.details {
  margin-top: 20px;
  background-image: url('_Rod Wave Reverberations_ iPhone Style_.jpg');
  padding: 10px;
  border: 1px solid #ccc;
}

aside {
  padding: 20px; 
  color: black ; 
}

footer {
  background-image: url('_Rod Wave Reverberations_ iPhone Style_.jpg'); 
  padding: 20px; 
  color: white; 
  text-align: center; 
}

footer p {
  margin: 5px 0;
}

button {
  background-image: url('_Rod Wave Reverberations_ iPhone Style_.jpg');
  color: white; 
  border: none; 
  padding: 10px 15px; 
  border-radius: 5px; 
  cursor: pointer; 
}

button:hover {
  background-color: rgb(165, 79, 235); 
}