<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>About Us - Coding for Beginners</title>
</head>
<body>

    <nav>
        <ul>
            <li><a href="Index.html">Home</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="contact.html">Contacts</a></li>
        </ul>
    </nav>
    <header>
        <h1>About Us</h1>
        <img src="Logo.png" alt="Coding Logo" class="logo">
        <p>Welcome to Coding for Beginners! We are dedicated to helping you learn how to code and build your own website from scratch.</p>
    </header>
    
    <main>
        <section id="about">
            <h2>Our Mission</h2>
            <p>Our mission is to provide accessible and easy-to-follow tutorials for anyone interested in web development. We believe that anyone can learn to code with the right resources and guidance.</p>
            
            <h2>Our Team</h2>
            <p>We are a group of passionate developers and educators who love sharing our knowledge with others. Our team is committed to creating high-quality content that helps beginners succeed in their coding journey.</p>
            
            <h2>Join Us</h2>
            <p>Whether you're a complete beginner or looking to sharpen your skills, we invite you to explore our tutorials and join our community of learners!</p>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 Coding for Beginners. All rights reserved.</p>
    </footer>

</body>
</html>