<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Contact Us - Coding for Beginners</title>
</head>
<body>

     <nav>
        <ul>
            <li><a href="Index.html">Home</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="contact.html">Contacts</a></li>
        </ul>
    </nav>


    <header>
        <h1>Contact Us</h1>
        <img src="Logo.png" alt="Coding Logo" class="logo">
        <p>We'd love to hear from you! Reach out to us with any questions or feedback.</p>
    </header>

   
    <main>
        <section id="contact-info">
            <h2>Get in Touch</h2>
            <p>You can contact us through the following channels:</p>
            <ul>
                <li>Email: <a href="mailto:info@codingforbeginners.com">info@codingforbeginners.com</a></li>
                <li>Phone: +1 (123) 456-7890</li>
                <li>Address: 123 Coding Lane, Web City, Code State</li>
            </ul>
        </section>

        <aside>
            <h2>Follow Us</h2>
            <p>Stay connected with us on social media:</p>
            <ul>
                <li><a href="#">Facebook</a></li>
                <li><a href="#">Twitter</a></li>
                <li><a href="#">Instagram</a></li>
            </ul>
        </aside>
    </main>

    <footer>
        <p>&copy; 2025 Coding for Beginners. All rights reserved.</p>
    </footer>

</body>
</html>