<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Webpage Including Form</title>
</head>
<body>
  <h2>Build a Survey Form using HTML and CSS</h2>
  <p>Creating a survey form is a great way to understand the basics of web development. In this tutorial, we will build a Survey Form that allows users to easily submit their responses. The form will include different input types such as text fields, checkboxes, and radio buttons, all designed using HTML for the structure and CSS for styling.</p>
  <h3>What We're Going to Create:</h3>
  <ul>
    <li>Survey Form Interface: We will design a simple form where users can easily input their responses using text fields, checkboxes, and radio buttons.</li>
    <li>User-Friendly Design: The form will be visually appealing and easy to navigate, ensuring a smooth user experience.</li>
    <li>Data Collection: The form will gather user responses in an organized way, ready for submission.</li>
    <li>Responsive Layout: The form will be styled to adapt to different screen sizes, ensuring it looks great on both desktop and mobile devices.</li>
  </ul>
  <h3>Project Preview</h3>
  <img src="survpp.jpg" alt="photo" class="photo">

  <h3>Survey Form - HTML and CSS Code</h3>
  <p>This survey form has a simple and flexible design that works well on any device. It includes different input options like text fields, checkboxes, and radio buttons, making it easy to fill out. The form also looks nice and has smooth effects, making it easy to use.</p>
  <h3>File: index.html</h3>
  <a href="https://github.com/Code03Bea/Form-" target="_blank">Source Code</a>

  <h3>Output:</h3>
  <img src="survpp.jpg" alt="photo">
  <h3>In this code:</h3>
  <ul>
    <li>The form collects user details like name, email, age, role, feedback, and more.</li>
    <li>Uses text, email, and radio button inputs for user data.</li>
    <li>Each input field is labeled for clarity.</li>
    <li>Allows users to select one or multiple options for feedback.</li>
    <li>A button to submit the survey.</li>
    <li>Body Styling: Sets a green background with centered text and a simple font.</li>
    <li>Form Styling: The form has a white background, padding, and a shadow for a clean, modern look.</li>
    <li>Form-Control: Inputs, selects, and text areas are styled for consistency and usability.</li>
    <li>Button Styling: The submit button has a green background, with padding and full width for easy clicking.</li>
    <li>Responsive Layout: The form is centered and adapts to different screen sizes for better user experience.</li>
  </ul>

  <h3>Conclusion</h3>
  <p>In this article, we built a simple and attractive survey form using HTML and CSS. The form collects basic information like name, email, and feedback using different types of input fields such as text boxes, radio buttons, and checkboxes. We also added styling to make the form look clean and easy to use.</p>
</body>
</html>