<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Personal Portfolio</title>
</head>
<body>
  <h2>Simple Portfolio Website Design using HTML</h2>
  <p>Creating a portfolio website is a great way to showcase your work, skills, and personal brand to companies/recruiters. this article, we create a simple portfolio using only HTML.</p>
  <h3>What You Will Expect to Create in this Project</h3>
  <p>We'll develop a simple portfolio website that presents your professional highlights, projects, and achievements. We'll utilize HTML tables to organize content, and the layout will be clean with text alignments and a navigational header.

You are not required to style the website, you are only required to create the structure of the website using HTML.</p>
<h3>Project Preview:</h3>
<img src="gil.jpg" alt="photo">
<h3>Portfolio Website - HTML Code Structure</h3>
<a href="https://github.com/Code03Bea/Portfolio-html" target="_blank"> Source Code</a>
  <h1>Code Explanation</h1>
  <p>Let's understand this HTML sectionally. Let's start with the Document Structure.</p>

  <h2>Document Structure</h2>
  <p><code>&lt;!DOCTYPE html&gt;</code>: This declaration tells the browser that this is an HTML5 document, which is the latest standard version of HTML.</p>
  <p><code>&lt;html&gt;</code>: The root element that encompasses all the content of the webpage.</p>

  <h2>Head Section</h2>
  <p><code>&lt;head&gt;</code>: Contains meta-information about the document, which isn't displayed directly on the webpage but is crucial for browser handling and SEO.</p>
  <p><code>&lt;meta charset="UTF-8"&gt;</code>: Sets the character encoding to UTF-8, which includes most characters from all known languages, ensuring the text appears correctly.</p>
  <p><code>&lt;meta name="viewport" content="width=device-width, initial-scale=1.0"&gt;</code>: Optimizes the viewport for responsive design, making the site accessible and visually coherent on various devices.</p>
  <p><code>&lt;title&gt;</code>: Specifies the title of the webpage, which appears in the browser tab and is used by search engines.</p>

  <h2>Body Section</h2>
  <p><code>&lt;body&gt;</code>: Contains all the contents of the web page that are visible to the viewer.</p>

  <h3>Header</h3>
  <p><code>&lt;header&gt;</code>: Serves as the top section of the website.</p>
  <p><code>&lt;h1&gt;</code> and <code>&lt;p&gt;</code>: Display the name Mike Gil and a simple navigation menu (Home | Projects | Blogs | Contact). These elements are centrally aligned using inline CSS (<code>style="text-align: center;"</code>).</p>

  <h3>Main Content</h3>
  <p><code>&lt;h2&gt;</code>: A subtitle that describes Mike Gil's professional role as “Web Developer and Designer”, also centered.</p>
  <p><code>&lt;table&gt;</code>: Organizes the main content into three columns, each housed in <code>&lt;td&gt;</code> tags:</p>
  <p>Portfolio Highlights: Lists key projects or skills like responsive design and e-commerce storefronts.</p>
  <p>Career Achievements and Community Involvement: Outlines professional experiences and contributions to community forums and development projects, including hyperlinks to LinkedIn and GitHub.</p>
  <p>Academic Qualifications: Details educational background and specialized areas of knowledge.</p>

  <h3>Peer Reviews</h3>
  <p>Another <code>&lt;table&gt;</code> providing testimonials from colleagues, emphasizing Mike Gil's skills and impact in his field. This is a strategic addition to build credibility and showcase real-world validation of his abilities.</p>

  <h3>Footer</h3>
  <p><code>&lt;footer&gt;</code>: Closes the webpage with copyright information, symbolizing ownership and rights over the content. This is also centrally aligned for consistency with the rest of the page's styling.</p>

  <p><strong>Note:</strong> This portfolio website is a simple starting point using only HTML. To enhance its appearance and functionality, consider adding CSS for styling and JavaScript for interactivity. Keep updating your portfolio as you gain more experience and projects to showcase!</p>

  <h2>Also Check</h2>
  <p>To make your portfolio more attractive and user-friendly, you can try the following methods:</p>
  <p>You can add visual effects to images using CSS. (<em>Learn more</em>)</p>
  <p>You can create a sticky navigation bar for smoother browsing. (<em>Learn more</em>)</p>
  <p>You can add a dark/light mode toggle for user-friendly viewing. (<em>Learn more</em>)</p>
  <p>You can make the responsive web design for all screen sizes. (<em>Learn more</em>)</p>
  <p>You can create smooth scrolling effects for easy navigation. (<em>Learn more</em>)</p>
  <p>You can provide a button to download your resume as a PDF. (<em>Learn more</em>)</p>
  <p>You need to add a functional contact form to receive messages. (<em>Learn more</em>)</p>
  <p>You can use <code>&lt;meta&gt;</code> tags for SEO.</p>


</body>
</html>